<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>메인페이지</title>
<link rel="stylesheet" href="default.css">
<style>
    body{
        margin: 0;
    }
    .top_menu{
        display: flex;
        flex-direction: row;
        width: 100%;
        margin: 0;
        padding: 0;
        background-color: cornflowerblue;
        list-style-type: none;
    }
    .top_menu_item{
        padding: 15px;
        cursor: pointer;
    }
    .top_menu_item a{
        text-align: center;
        text-decoration: none;
        color: white;
    }
    .top_menu_item:hover{
        background-color: turquoise;
    }
</style>
</head>
<body>
    <nav>
        <ul class="top_menu">
            <li class="top_menu_item"><a>홈페이지 정보</a></li>
            <li class="top_menu_item"><a>업로드</a></li>
            <li class="top_menu_item"><a>게시판 정보</a></li>
            <li class="top_menu_item"><a>홈페이지 관리</a></li>
        </ul>
    </nav>
</body>
</html>